<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Center Div</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
        margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
    }

    .center {
      width: 300px;
      height: 300px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; 
      border-radius: 100%;
    }
    li::before{
        content: "👍";
    }
    li::after{
        content: "👎";
    }
    li{
        list-style: "💔";
    }
  </style>
</head>
<body>
  <div class="center">
    Centering this div.<br>
    k cha
  </div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
</body>
</html>
