<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css check hanam</title>
    <style>
        h1{ 
            border: 2px solid black; 
            font-family: Arial, Helvetica, sans-serif; background-color: aqua;
            color: red;
       }
       #p1{
        color: blue;
        font-size: 20px;
       }
       #p2{
        color: green;
        font-size: 20px;
       }
       #p3{
        color: purple;
        font-size: 20px;
       }
       #navbar {
        background-color: rgb(0, 0, 0);
        padding: 10px 20px;
        overflow: hidden;
        position: relative;
        justify-content: center;
        border-radius: 20px; 
    }

    #navbar ul {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    #navbar li {
        list-style: none;
        padding: 16px 24px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: inline-block;
        font-size: 20px;
    }

    #image {
        height: 100px; 
        width: 100px;
        display: block;
        margin: 0;
        float: left;
    }
        
    </style>
</head>
<body>
    <hr>
    <span>lets check on the css:</span>
   
    <p1 id="p1">khai kasari ma</p1><br>
    <p2 id="p2">kei kura haina copilot jiu</p2><br>
    <p3 id="p3">ramro kura ho</p3>
    <hr>
    <div id="navbar">
        <img id="image" src="/image/me.jpg" alt="me" height="100" width="100" download="me.jpg">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    
        
    </div>
    <a href="me.jpg" download="me.jpg">Download Image</a>
    <div contenteditable="true">text</div>
    <input list="cars" name="car" >
    <datalist id="cars">
        <option value="" disabled selected>select a language</option>
        
        <option value="english">
        <option value="hindi">
        <option value="chinese">
        </datalist>
    </input>
    <br>
    <a href="https://www.instagram.com/suhan_stha09" target="_blank">Follow me on Instagram</a>
    <br>
    <img src="/image/me.jpg" alt="loading" loading="lazy">
    <details>
        <summary>Click to see more</summary>
        <p>This is a paragraph inside the details element. It provides additional information that can be toggled.</p>
        <p>More content can be added here, such as links, images, or any other HTML elements.</p>
    </details>
    <details>
        <summary>Click to see more</summary>
        <p>This is a paragraph inside the details element. It provides additional information that can be toggled.</p>
        <p>More content can be added here, such as links, images, or any other HTML elements.</p>
    </details>
</body>
</html>