<!DOCTYPE html>
<html lang="en">
<head>
    <title>div</title>
    <style>
       #navbar {
            background-color: rgb(90, 90, 231);
            
            border-radius: 150px;
            overflow: hidden;
            
        }
        #navbar ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        #navbar li {
            padding: 16px 24px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #navbar li:hover {
            background-color: rgb(52, 52, 47);
        }
        #content {
            text-align: center;
        }

      
        
        </style>
   
</head>
<body>
    
        <div id="navbar" >
            <ul>
                <Li>Home</Li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
    </div>
    <div id="content">
        <h1>welcome to my website</h1>
    </div>
    
</body>
</html>